# androidtodo

./: .gitignore  Installation.md  README.md  TODO.md  build.gradle  docker-compose.yml  file_summary.py  gradle.properties  script.py  settings.gradle  setup.md  solved.md  summary.txt  usage.md  work.md
app/: ChatGPT.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdulhaseeb/ielts_practice_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  MyApplication.kt
app/src/main/assets/: chromia_config.properties
app/src/main/assets/ielts_test/lesson/: ielts_lesson.json
app/src/main/java/com/wolfbytetechnologies/ielts/: BaseClass.kt  InternetUtility.kt  MainActivity.kt
app/src/main/java/com/wolfbytetechnologies/ielts/DI/: KoinModule.kt
app/src/main/java/com/wolfbytetechnologies/ielts/Domain/: DashboardCategory.kt  GetDashboardItemsUseCase.kt
app/src/main/java/com/wolfbytetechnologies/ielts/Networking/: ApiResponse.kt  IELTSApiService.kt  NetworkModule.kt  NetworkRepository.kt  NetworkingRepository.kt  Questions.kt
app/src/main/java/com/wolfbytetechnologies/ielts/Utils/: InternetUtility.kt  Link.kt  Logger.kt  NetworkChecker.kt
app/src/main/java/com/wolfbytetechnologies/ielts/adapter/: DashboardAdapter.kt  DashboardDiffCallback.kt
app/src/main/java/com/wolfbytetechnologies/ielts/data/: DashboardItems.kt  LessonItems.kt
app/src/main/java/com/wolfbytetechnologies/ielts/repo/: Repository.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/wolfbytetechnologies/ielts/utils/: Progress.kt  RequestPermissionClass.kt
app/src/main/java/com/wolfbytetechnologies/ielts/viewModel/: DashboardViewModel.kt  GetDashboardItemsUseCase.kt  MainViewModel.kt
app/src/main/res/drawable/: alert_dialog_background.xml  ic_dashboard_main_card_image.xml  ic_grammar_purple_background.xml  ic_splash_background_complete.xml  ic_vocabulary_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog_layout.xml  dashboard_cardview_items.xml  fragment_dashboard.xml  fragment_ielts_tips.xml  fragment_ielts_tips_explanation.xml  fragment_listening_lesson_home.xml  fragment_listening_lesson_main_topics.xml  fragment_listening_main_topic_explanation.xml  fragment_listening_test_main_topic_explanation.xml  fragment_listening_test_main_topics.xml  fragment_parts_of_speech.xml  fragment_reading_content_explanation.xml  fragment_reading_lesson_home.xml  fragment_reading_question_types.xml  fragment_reading_skills.xml  fragment_reading_test_explanation.xml  fragment_reading_test_main_topics.xml  fragment_speaking_lesson_home.xml  fragment_speaking_lesson_main_topic_explanation.xml  fragment_speaking_lesson_main_topics.xml  fragment_speaking_test_explanation.xml  fragment_speaking_test_home.xml  fragment_tenses_explanation.xml  fragment_traslate_bottom_sheet.xml  fragment_vocabulary_topics.xml  fragment_writing_lesson_home.xml  fragment_writing_lesson_sub_topics.xml  fragment_writing_lesson_sub_topics_explanation.xml  fragment_writing_lesson_task1.xml  fragment_writing_lesson_task2.xml  fragment_writing_task2_explanation.xml  fragment_writing_task_1_explanation.xml  fragment_writing_tasks.xml  grammar_home_fragment.xml  lesson_main_topic_items.xml  parts_of_speech_items.xml  tenses_items.xml  tenses_types_items.xml  (+2 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: alert_dialog_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/abdulhaseeb/ielts_practice_app/: ApiTest.kt  CategorizeDashboardItemsUseCaseTest.kt  ExampleUnitTest.kt  FakeResourceProvider.kt  InternetUtilityTest.kt  MainDashboardItemsRepoTest.kt
app/src/test/java/com/abdulhaseeb/ielts_practice_app/NetworkTest/: ApiTest.kt
app/src/test/java/com/abdulhaseeb/ielts_practice_app/RepositoryTest/: FakeResourceProvider.kt  MainDashboardItemsRepoTest.kt  QuestionRepositoryTest.kt
app/src/test/java/com/abdulhaseeb/ielts_practice_app/ViewModelTest/: CategorizeDashboardItemsTest.kt  DashboardViewModelTest.kt
data/: build.gradle  commons-io-rules.pro  proguard-rules.pro
data/src/main/java/com/example/data/: ChromiaRepository.kt  DashboardCategory.kt  DashboardItems.kt  Repository.kt  RepositoryInterface.kt  TodoItem.kt  TodoRepository.kt
data/src/main/java/com/example/data/Utils/: Link.kt  Logger.kt  Result.kt
data/src/main/java/com/example/data/client/: SafePostchainClient.kt
data/src/main/java/com/example/data/config/: ChromiaConfig.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/impl/: TodoRepositoryImpl.kt
data/src/main/java/com/example/data/repo/: Repository.kt  ResourceProvider.kt  ResourceProviderImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CreateTodoUseCase.kt  DashboardCategory.kt  DashboardCategoryType.kt  GetDashboardItemsUseCase.kt  GetTodosUseCase.kt  ResourceProvider.kt  UpdateTodoUseCase.kt
presentation/: build.gradle
presentation/DI/: KoinModule.kt
presentation/src/androidTest/java/com/example/presentation/: DashboardAdapterTest.kt  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: BaseClass.kt  MainActivity.kt  PlaceholderUtils.kt  ResourceProviderImpl.kt  TodoApplication.kt
presentation/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_loading.xml  dialog_todo.xml  fragment_account.xml  fragment_todo_list.xml  item_account.xml  item_todo.xml
presentation/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/res/drawable/: ic_reading_lesson_card.xml
presentation/src/res/values-v23/: themes.xml
presentation/src/test/java/com/example/presentation/: DashboardViewModelTest.kt  GetDashboardItemsUseCaseTest.kt  KoinTest.kt  Repository.kt
(+153 files in other folders)
