module;

import lib.ft4.auth;
import lib.ft4.core.accounts.{ account, Account };

// Configure authentication handler for keypair-based auth
@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    flags = ["T", "0"]
);

entity todo {
    key id: text, owner: account;
    mutable title: text;
    mutable description: text = "";
    mutable due_date: text = "";
    mutable completed: boolean = false;
    created_at: text;
}

operation create_todo(
    id: text,
    title: text,
    description: text = "",
    due_date: text = ""
) {
    val owner = auth.authenticate();
    create todo(
        .id = id,
        .owner = owner,
        .title = title,
        .description = description,
        .due_date = due_date,
        .completed = false,
        .created_at = op_context.last_block_time.to_text()
    );
}

operation update_todo(
    id: text,
    title: text,
    description: text,
    due_date: text,
    completed: boolean
) {
    val owner = auth.authenticate();
    val task = todo @ { owner, .id == id };
    
    if (title != "") task.title = title;
    if (description != "") task.description = description;
    if (due_date != "") task.due_date = due_date;
    if (completed != task.completed) task.completed = completed;
}

query get_todos(account_id: byte_array): list<(text, text, text, text, boolean, text)> {
    val acc = account @ { .id == account_id };
    return todo @* { .owner == acc } (
        (.id, .title, .description, .due_date, .completed, .created_at)
    );
} 