plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.presentation'
    compileSdk 35// Update with the correct package

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":domain") // Dependency on the domain layer
    implementation project(":data")//Dependency on the data layer
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.paging:paging-runtime:3.2.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'


    implementation("androidx.databinding:databinding-runtime:8.1.0")
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")


    // Koin for DI
    implementation 'io.insert-koin:koin-android:3.5.0'

    //splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")



    // Testing dependencies
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")
    testImplementation("io.insert-koin:koin-test:3.5.0")
    testImplementation("io.mockk:mockk:1.13.8")
    testImplementation("androidx.arch.core:core-testing:2.2.0")

    // AndroidX Test dependencies (if needed for instrumented tests)
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    androidTestImplementation("io.insert-koin:koin-test-junit4:3.5.0")

}
