<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Guideline for consistent spacing -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>

        <!-- Reading RecyclerView -->
        <TextView
            android:id="@+id/tvReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvReading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvReading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Listening RecyclerView -->
        <TextView
            android:id="@+id/tvListening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listening"
            app:layout_constraintTop_toBottomOf="@+id/rvReading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvListening" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvListening"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Writing RecyclerView -->
        <TextView
            android:id="@+id/tvWriting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Writing"
            app:layout_constraintTop_toBottomOf="@+id/rvListening"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvWriting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWriting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvWriting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9" />

        <!-- Speaking RecyclerView -->
        <TextView
            android:id="@+id/tvSpeaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speaking"
            app:layout_constraintTop_toBottomOf="@+id/rvWriting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rvSpeaking" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSpeaking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSpeaking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.9" />




        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_500"
            android:visibility="gone"
            android:text="Error loading data"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>