plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version "2.0.21-1.0.27"
}

android {

    namespace 'com.wolfbytetechnologies.ielts'

    compileSdk 34

    defaultConfig {
        applicationId "com.wolfbytetechnologies.ielts"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.7"

        def date = new Date()
        def formattedDate = date.format('dd-MMM-yyyy')
        setProperty("archivesBaseName", "IELTS-PREPARATION-" + versionCode + "-" + formattedDate)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {

        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE.md',
                    'META-INF/LICENSE-notice.md',
                    'META-INF/NOTICE.md',
                    'META-INF/NOTICE.txt',
                    'META-INF/LICENSE.txt'
            ]
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    // Core testing utilities
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    //coroutine test
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3")


    // AndroidX Test Core
    testImplementation "androidx.test:core:1.5.0"

    // MockK library for unit testing
    testImplementation "io.mockk:mockk:1.13.8"

    // Optional: MockK for Android Instrumented tests
    androidTestImplementation "io.mockk:mockk-android:1.13.8"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    //kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'


    // Koin core dependency
    implementation 'io.insert-koin:koin-android:4.0.0'

    implementation "androidx.core:core-splashscreen:1.0.0"

    //glide
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")




}