plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34

        applicationId "com.example"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    packagingOptions {
        resources {
            pickFirsts += [
                'META-INF/LICENSE.md',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE.md',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/DEPENDENCIES',
                'META-INF/DEPENDENCIES.txt',
                'META-INF/INDEX.LIST',
                'META-INF/*.kotlin_module',
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/services/*'
            ]
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

configurations.all {
    resolutionStrategy {
        // Force all BouncyCastle dependencies to use the same version
        force 'org.bouncycastle:bcprov-jdk18on:1.78.1'
        // Exclude older version
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        
        // Exclude JAXB and Jakarta activation dependencies
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-core'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-impl'
        exclude group: 'org.eclipse.angus', module: 'angus-activation'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
}

dependencies {
    implementation(project(":data")) {
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-core'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-impl'
        exclude group: 'org.eclipse.angus', module: 'angus-activation'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    implementation(project(":domain")) {
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-core'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-impl'
        exclude group: 'org.eclipse.angus', module: 'angus-activation'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    implementation(project(":presentation")) {
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-core'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-impl'
        exclude group: 'org.eclipse.angus', module: 'angus-activation'
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.2"
}