<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.presentation.fragment.AccountFragment"
        android:label="Account">
        <action
            android:id="@+id/action_accountFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.presentation.fragment.TodoListFragment"
        android:label="Todo List">
        <action
            android:id="@+id/action_todoListFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

</navigation> 